cff-version: 1.2.0
type: software
message: If you use this software, please cite it using this metadata.

title: "fair-python-cookiecutter-demo"
version: "0.3.2"
abstract: "TODO - add description"
repository-code: "https://github.com/Materials-Data-Science-and-Informatics/fair-python-cookiecutter-demo"
license: "Unlicense"
keywords:
- TODO
- add
- keywords
authors:
- family-names: Pirogov
  given-names: Anton
  email: a.pirogov@fz-juelich.de
  orcid: https://orcid.org/0000-0002-5077-7497
  affiliation: Forschungszentrum Jülich GmbH - Institute for Materials Data Science
    and Informatics (IAS9)
contact:
- given-names: Anton
  orcid: https://orcid.org/0000-0002-5077-7497
  email: a.pirogov@fz-juelich.de
  family-names: Pirogov
url: 
  https://materials-data-science-and-informatics.github.io/fair-python-cookiecutter-demo
